<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
        xmlns:context="http://www.springframework.org/schema/context"
         xmlns:aop="http://www.springframework.org/schema/aop"
         xmlns:mvc="http://www.springframework.org/schema/mvc"
         xmlns:security="http://www.springframework.org/schema/security"
                xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/data/jpa
    http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
    http://www.springframework.org/schema/mvc 
    http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
    http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">


	
    <jpa:repositories base-package="tn.educanet"    query-lookup-strategy="create-if-not-found"/>
    <context:annotation-config />
    <context:component-scan base-package="tn.educanet" />
       <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost/pharma"/>
        <property name="username" value="root"/>
        <property name="password" value=""/>
    </bean>
    
    <!-- similarly, don't forget the PlatformTransactionManager -->
  <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  <property name="dataSource" ref="dataSource"/>
  </bean>
    
    
    

    <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="showSql" value="true"/>
        <property name="generateDdl" value="true"/>
        <property name="database" value="MYSQL"/>
    </bean>

    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>
        <!-- spring based scanning for entity classes-->
        <property name="packagesToScan" value="tn.educanet"/>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"/>
    
   <mvc:annotation-driven />	 
   
<!--    <bean  -->
<!--   class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" /> -->
<!--    <context:component-scan base-package="tn.educanet.pdf" /> -->
  <bean id="viewResolver1" class="org.springframework.web.servlet.view.ResourceBundleViewResolver">
        <property name="order" value="1"/>
        <property name="basename" value="views"/>
    </bean>
  
  <bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		 <property name="order" value="2"/>
		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	

	
	
	
<mvc:resources mapping="/resources/**" location="/resources/res/" />


<bean id="messageSource"

class="org.springframework.context.support.ReloadableResourceBundleMessageSource">

<property name="basename" value="/WEB-INF/messages" />

</bean>

<!-- <http auto-config="true"> -->
<!-- <intercept-url pattern="/organisation.jsp" access="ROLE_USER"/> -->
<!-- <form-login login-page="/index.jsp" -->
<!-- default-target-url="/ ConsultArticle.jsp" always-use-default-target="true" -->
<!-- authentication-failure-url="/index.jsp?login_error=1" /> -->
<!-- <logout logout-success-url="/index.jsp" /> -->
<!-- </http> -->
<!-- <authentication-manager> -->
<!-- <authentication-provider> -->
<!-- <jdbc-user-service data-source-ref="dataSource" -->
<!-- users-by-username-query= "select login, password,1 FROM user WHERE login=?" -->
<!-- authorities-by-username-query= "select login,role FROM user r WHERE login "/> -->
<!-- </authentication-provider> -->
<!-- </authentication-manager> -->

<!-- Configure the multipart resolver -->
<bean id="multipartResolver"
class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
<!-- one of the properties available; the maximum file size in bytes -->
<property name="maxUploadSize" value="100000"/>
</bean>
 
</beans>